{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "./build/npm"
    },
    "exclude": [
        "main_aot.ts",
        "build/ngfactory",
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ],
    "compileOnSave": false
}